include/indiemotion/proto/messages.proto

syntax = "proto3";
package protos;

message Header {
  string id = 20;
  optional string responseId = 40;
}

message Message {
  Header header = 1;
//  oneof payload {
//    indiemotionpb.payloads.Error error = 25;
//    indiemotionpb.payloads.InitializeSession initialize_session = 31;
//    indiemotionpb.payloads.ShutdownSession shutdown_session = 32;
//    indiemotionpb.payloads.SessionInfo session_info = 40;
//    indiemotionpb.payloads.SceneInfo scene_info = 50;
//    indiemotionpb.payloads.ActiveCamera active_camera_updated = 51;
//    indiemotionpb.payloads.MotionInfo motion_info = 60;
//  }
}